.photo-grid {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center; 
  gap: 16px;
  margin: 92px 0 92px 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 auto;
    margin-top: 90px;
    margin-bottom: 90px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: grid;
    grid-template-columns: 288px;
    gap: 12px;
    margin: 0 auto;
    margin-top: 65px;
    margin-bottom: 65px;
  }
}
