.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
    gap: 49px 28px;
    margin: 0 0 65px 0;
  }
}

@media screen and (max-width: 440px) {
  .place {
    grid-template-columns: minmax(auto, 320px);
    gap: 32px;
    margin: 0 0 50px 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: minmax(auto, 320px);
    gap: 32px;
    margin: 0 0 44px 0;
  }
}
